
body{
    background: linear-gradient(#92b8ff,#d0def8) no-repeat ;
    box-sizing: border-box;
}
#wrapper , .top-panel{
    margin-inline-start: 100px;
    margin-inline-end: 100px;
}
#wrapper{
    background: #ffffff;
}
.item-home{
    margin: 2px;
}
.h1{
    margin-block-start: 50px ;
}
.dws-menu *{
    margin: 0;
    padding: 0;
    background-color: rgba(65, 167, 250, 0.432);

}
.top-panel  a {
    text-decoration: none;
    color: #000000
}
.top-panel{
    display: flex;
    justify-content: space-between;
}
.dws-menu > ul{
    display: flex;
    justify-content: center;
}    
.dws-menu ul{
    list-style: none;

}
 
.dws-menu > ul li a{
    display: block;
    padding: 15px 30px 15px 40px;
    font-size: 14px;
    color: #000000;
    text-decoration: none;
    font-size:20px;
    transition: all 0.3s ease;

}  
.dws-menu li a:hover{
    background: #92b8ff;
    color: #ffffff;
    transition: all 0.3s ease;
} 
.dws-menu li ul{
    position: absolute;
    min-width: 150px;
    display: none;
}
.dws-menu li:hover > ul{
    background: rgb(255,255,255);
    display: block;
    z-index: 3;
}          

.item-youtube img, .item-facebook img{
    margin-block-start: 50px;
    height:24px;
    
}
.item-facebook img{
    width:24px;
}
.item-youtube{
    width:30px;
}

.item-logo img{
    height: 200px;
}

.footer-text{
    text-align: center;
    
}
.container h3{
    text-align: center;
}
.container img{
    height: 100px;
    margin: 5px;
    
}
.container{
    margin-inline-start: 100px ;
}

.container-text-3fr{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3vw;
    margin: 0px 10px;
}
.container-text-3fr img{
    width: 200px;
}
/*slaider*/
#slides {
    position: relative;
    height: 720px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 720px;
    opacity: 0;
    z-index: 1;
    transition: opacity 1s;
    justify-content: center;
    display: flex;
}
.showing {
    opacity: 1;
    z-index: 2;
}
.novosti{
    height: 300px;
}
.table-contact tr td , .table-contact tr th{
    text-align: center;
    padding: 5px;
}
.table-contact{
    margin: auto; 
}
main h1{
    text-align: center;
}
.flex-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
    margin-inline-start:50px;
}
.nashi-project{
    text-align: center;
}
.maine{
    margin-inline-start:25px;
    margin-inline-end:25px;
}